input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.100.11.36:3307/micro_web"
    jdbc_user => "root"
    jdbc_password => "123456"
    schedule => "*/5 * * * * *"
    jdbc_default_timezone => "Asia/Shanghai"

    #字段名称我都用驼峰格式，主要是我bo属性名就是驼峰格式，可以不需要转换就能直接映射值
    statement => "SELECT  id, create_time  createTime, update_time updateTime, application_name  applicationName, class_name className,
    method_name methodName, user_id userId, user_name userName, client_id clientId, param, result from operation_log"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output{
  stdout {
    codec => json_lines
  }


  elasticsearch {
    #ESIP地址与端口
    hosts => "10.100.11.36:9200"
    #ES索引名称（自己定义的）
    index => "operation_index"
    #文档类型
    document_type => "operation_log"
    #文档类型id
    document_id => "%{id}"
  }
 }